﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DLLHook", "DLLHook\DLLHook.vcxproj", "{E18BDF11-2E8C-449D-AF3E-B4DDAAA3C78F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512397_Hook", "1512397_Hook\1512397_Hook.vcxproj", "{CE20DB2D-FA38-41A7-A98C-49C137A774B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E18BDF11-2E8C-449D-AF3E-B4DDAAA3C78F}.Debug|x64.ActiveCfg = Debug|x64
		{E18BDF11-2E8C-449D-AF3E-B4DDAAA3C78F}.Debug|x64.Build.0 = Debug|x64
		{E18BDF11-2E8C-449D-AF3E-B4DDAAA3C78F}.Debug|x86.ActiveCfg = Debug|Win32
		{E18BDF11-2E8C-449D-AF3E-B4DDAAA3C78F}.Debug|x86.Build.0 = Debug|Win32
		{E18BDF11-2E8C-449D-AF3E-B4DDAAA3C78F}.Release|x64.ActiveCfg = Release|x64
		{E18BDF11-2E8C-449D-AF3E-B4DDAAA3C78F}.Release|x64.Build.0 = Release|x64
		{E18BDF11-2E8C-449D-AF3E-B4DDAAA3C78F}.Release|x86.ActiveCfg = Release|Win32
		{E18BDF11-2E8C-449D-AF3E-B4DDAAA3C78F}.Release|x86.Build.0 = Release|Win32
		{CE20DB2D-FA38-41A7-A98C-49C137A774B3}.Debug|x64.ActiveCfg = Debug|x64
		{CE20DB2D-FA38-41A7-A98C-49C137A774B3}.Debug|x64.Build.0 = Debug|x64
		{CE20DB2D-FA38-41A7-A98C-49C137A774B3}.Debug|x86.ActiveCfg = Debug|Win32
		{CE20DB2D-FA38-41A7-A98C-49C137A774B3}.Debug|x86.Build.0 = Debug|Win32
		{CE20DB2D-FA38-41A7-A98C-49C137A774B3}.Release|x64.ActiveCfg = Release|x64
		{CE20DB2D-FA38-41A7-A98C-49C137A774B3}.Release|x64.Build.0 = Release|x64
		{CE20DB2D-FA38-41A7-A98C-49C137A774B3}.Release|x86.ActiveCfg = Release|Win32
		{CE20DB2D-FA38-41A7-A98C-49C137A774B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00394F6B-CF70-41FE-BA2F-EE1506D07CDF}
	EndGlobalSection
EndGlobal
